
ui_npc.png
size: 68,359
format: RGBA8888
filter: Linear,Linear
repeat: none
ui_boyL_body
  rotate: false
  xy: 2, 261
  size: 53, 97
  orig: 67, 119
  offset: 0, 22
  index: -1
ui_boyL_fore
  rotate: 180
  xy: 40, 270
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
ui_boyL_head
  rotate: false
  xy: 2, 75
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
ui_girl_armR
  rotate: 270
  xy: 2, 112
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
ui_girl_body
  rotate: false
  xy: 2, 210
  size: 58, 56
  orig: 59, 56
  offset: 1, 0
  index: -1
ui_girl_face
  rotate: 270
  xy: 36, 13
  size: 28, 29
  orig: 29, 31
  offset: 1, 2
  index: -1
ui_girl_flag
  rotate: true
  xy: 2, 29
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ui_girl_pony
  rotate: false
  xy: 2, 3
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ui_guyR_arm
  rotate: false
  xy: 31, 94
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ui_guyR_body
  rotate: true
  xy: 2, 174
  size: 39, 53
  orig: 63, 88
  offset: 0, 35
  index: -1
ui_guyR_head
  rotate: 270
  xy: 22, 43
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1

