
mult.png
size: 365,1056
format: RGBA8888
filter: Linear,Linear
repeat: none
mult_vfx_b_normal
  rotate: false
  xy: 91, 1
  size: 263, 122
  orig: 274, 143
  offset: 6, 11
  index: -1
mult_vfx_d_normal
  rotate: false
  xy: 1, 38
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_00
  rotate: false
  xy: 219, 916
  size: 71, 69
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_01
  rotate: false
  xy: 293, 702
  size: 71, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_02
  rotate: false
  xy: 147, 845
  size: 70, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_03
  rotate: false
  xy: 1, 633
  size: 70, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_04
  rotate: true
  xy: 73, 632
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_05
  rotate: true
  xy: 146, 631
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_06
  rotate: false
  xy: 292, 916
  size: 71, 69
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_07
  rotate: false
  xy: 219, 630
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_08
  rotate: true
  xy: 1, 847
  size: 69, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_09
  rotate: true
  xy: 146, 987
  size: 68, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_10
  rotate: false
  xy: 292, 630
  size: 70, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_11
  rotate: false
  xy: 74, 846
  size: 71, 69
  orig: 135, 135
  offset: 32, 34
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_12
  rotate: false
  xy: 73, 560
  size: 71, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_13
  rotate: true
  xy: 146, 559
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_14
  rotate: true
  xy: 219, 845
  size: 69, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_15
  rotate: false
  xy: 1, 561
  size: 70, 70
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_16
  rotate: false
  xy: 219, 558
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_17
  rotate: false
  xy: 292, 558
  size: 71, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_18
  rotate: false
  xy: 73, 488
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_19
  rotate: true
  xy: 146, 487
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_20
  rotate: true
  xy: 292, 845
  size: 69, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_21
  rotate: true
  xy: 219, 486
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_22
  rotate: false
  xy: 292, 486
  size: 71, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_23
  rotate: false
  xy: 1, 988
  size: 71, 67
  orig: 135, 135
  offset: 32, 35
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_24
  rotate: false
  xy: 74, 988
  size: 70, 67
  orig: 135, 135
  offset: 33, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_25
  rotate: false
  xy: 73, 416
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_26
  rotate: true
  xy: 146, 415
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_27
  rotate: true
  xy: 1, 776
  size: 69, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_28
  rotate: true
  xy: 219, 414
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_29
  rotate: false
  xy: 1, 489
  size: 70, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_30
  rotate: false
  xy: 74, 917
  size: 70, 69
  orig: 135, 135
  offset: 33, 34
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_31
  rotate: false
  xy: 1, 417
  size: 70, 70
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_32
  rotate: false
  xy: 292, 414
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_33
  rotate: false
  xy: 73, 344
  size: 71, 70
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_34
  rotate: true
  xy: 146, 343
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_35
  rotate: true
  xy: 219, 342
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_36
  rotate: true
  xy: 74, 775
  size: 69, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_37
  rotate: true
  xy: 292, 342
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_38
  rotate: true
  xy: 73, 272
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_39
  rotate: true
  xy: 147, 774
  size: 69, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_40
  rotate: true
  xy: 146, 271
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_41
  rotate: false
  xy: 219, 270
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_42
  rotate: false
  xy: 220, 774
  size: 71, 69
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_43
  rotate: false
  xy: 1, 345
  size: 70, 70
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_44
  rotate: true
  xy: 293, 774
  size: 69, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_45
  rotate: true
  xy: 219, 987
  size: 68, 71
  orig: 135, 135
  offset: 35, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_46
  rotate: true
  xy: 292, 987
  size: 68, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_47
  rotate: true
  xy: 292, 270
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_48
  rotate: false
  xy: 1, 705
  size: 71, 69
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_49
  rotate: false
  xy: 74, 704
  size: 71, 69
  orig: 135, 135
  offset: 32, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_50
  rotate: false
  xy: 219, 125
  size: 71, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_51
  rotate: true
  xy: 73, 200
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_52
  rotate: true
  xy: 147, 703
  size: 69, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_53
  rotate: true
  xy: 146, 199
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_54
  rotate: false
  xy: 1, 273
  size: 70, 70
  orig: 135, 135
  offset: 33, 33
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_55
  rotate: true
  xy: 219, 198
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_56
  rotate: true
  xy: 292, 198
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_57
  rotate: false
  xy: 1, 128
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_58
  rotate: true
  xy: 73, 128
  size: 70, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_59
  rotate: false
  xy: 292, 125
  size: 71, 71
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_60
  rotate: true
  xy: 146, 127
  size: 70, 71
  orig: 135, 135
  offset: 33, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_61
  rotate: true
  xy: 1, 918
  size: 68, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_62
  rotate: true
  xy: 146, 917
  size: 68, 71
  orig: 135, 135
  offset: 34, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_63
  rotate: false
  xy: 1, 201
  size: 70, 70
  orig: 135, 135
  offset: 32, 32
  index: -1
mult_vfx_f_normal/mult_vfx_f_normal_64
  rotate: false
  xy: 220, 702
  size: 71, 70
  orig: 135, 135
  offset: 32, 32
  index: -1

mult.jpg
size: 2013,1766
format: RGBA8888
filter: Linear,Linear
repeat: none
mult_vfx_a_screen/mult_vfx_a_screen_00
  rotate: false
  xy: 1529, 1317
  size: 380, 448
  orig: 380, 823
  offset: 0, 198
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_01
  rotate: false
  xy: 1147, 1181
  size: 380, 584
  orig: 380, 823
  offset: 0, 164
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_02
  rotate: false
  xy: 765, 513
  size: 380, 616
  orig: 380, 823
  offset: 0, 132
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_03
  rotate: false
  xy: 765, 1131
  size: 380, 634
  orig: 380, 823
  offset: 0, 113
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_04
  rotate: false
  xy: 383, 389
  size: 380, 674
  orig: 380, 823
  offset: 0, 74
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_05
  rotate: false
  xy: 1, 1019
  size: 380, 746
  orig: 380, 823
  offset: 0, 2
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_06
  rotate: false
  xy: 1, 289
  size: 380, 728
  orig: 380, 823
  offset: 0, 3
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_07
  rotate: false
  xy: 383, 1065
  size: 380, 700
  orig: 380, 823
  offset: 0, 15
  index: -1
mult_vfx_a_screen/mult_vfx_a_screen_08
  rotate: false
  xy: 1147, 628
  size: 353, 551
  orig: 380, 823
  offset: 0, 163
  index: -1
mult_vfx_c_add/mult_vfx_c_add_00
  rotate: false
  xy: 1, 161
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_01
  rotate: false
  xy: 1529, 1189
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_02
  rotate: false
  xy: 1, 33
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_03
  rotate: true
  xy: 233, 57
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_04
  rotate: false
  xy: 765, 385
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_05
  rotate: false
  xy: 1147, 500
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_06
  rotate: false
  xy: 383, 261
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_07
  rotate: false
  xy: 361, 133
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_08
  rotate: false
  xy: 361, 5
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_09
  rotate: false
  xy: 1761, 1189
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_10
  rotate: true
  xy: 1502, 949
  size: 230, 126
  orig: 274, 143
  offset: 22, 10
  index: -1
mult_vfx_c_add/mult_vfx_c_add_11
  rotate: true
  xy: 1502, 717
  size: 230, 126
  orig: 274, 143
  offset: 22, 10
  index: -1
mult_vfx_c_add/mult_vfx_c_add_12
  rotate: false
  xy: 1630, 1061
  size: 230, 126
  orig: 274, 143
  offset: 22, 10
  index: -1
mult_vfx_c_add/mult_vfx_c_add_13
  rotate: false
  xy: 1630, 933
  size: 230, 126
  orig: 274, 143
  offset: 22, 10
  index: -1
mult_vfx_c_add/mult_vfx_c_add_14
  rotate: true
  xy: 1862, 957
  size: 230, 126
  orig: 274, 143
  offset: 22, 10
  index: -1
mult_vfx_c_add/mult_vfx_c_add_15
  rotate: false
  xy: 1630, 805
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_16
  rotate: false
  xy: 1630, 677
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_c_add/mult_vfx_c_add_17
  rotate: true
  xy: 1862, 725
  size: 230, 126
  orig: 274, 143
  offset: 22, 9
  index: -1
mult_vfx_e_add/mult_vfx_e_add_00
  rotate: false
  xy: 1911, 1560
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_01
  rotate: false
  xy: 822, 283
  size: 101, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_02
  rotate: false
  xy: 1911, 1457
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_03
  rotate: false
  xy: 925, 283
  size: 101, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_04
  rotate: false
  xy: 1911, 1354
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_05
  rotate: true
  xy: 1028, 306
  size: 101, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_06
  rotate: false
  xy: 1606, 576
  size: 101, 99
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_07
  rotate: true
  xy: 1709, 575
  size: 100, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_08
  rotate: true
  xy: 1502, 616
  size: 99, 102
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_09
  rotate: true
  xy: 1586, 477
  size: 97, 101
  orig: 135, 135
  offset: 20, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_10
  rotate: true
  xy: 1689, 474
  size: 99, 101
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_11
  rotate: false
  xy: 1379, 422
  size: 101, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_12
  rotate: false
  xy: 1482, 413
  size: 101, 99
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_13
  rotate: true
  xy: 1585, 376
  size: 99, 101
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_14
  rotate: true
  xy: 1688, 373
  size: 99, 101
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_15
  rotate: false
  xy: 615, 182
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_16
  rotate: false
  xy: 718, 181
  size: 101, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_17
  rotate: false
  xy: 1792, 474
  size: 99, 99
  orig: 135, 135
  offset: 18, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_18
  rotate: false
  xy: 799, 79
  size: 101, 99
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_19
  rotate: false
  xy: 821, 180
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_20
  rotate: false
  xy: 924, 180
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_21
  rotate: false
  xy: 593, 79
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_22
  rotate: false
  xy: 1379, 524
  size: 101, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_23
  rotate: false
  xy: 902, 79
  size: 101, 99
  orig: 135, 135
  offset: 17, 19
  index: -1
mult_vfx_e_add/mult_vfx_e_add_24
  rotate: false
  xy: 1028, 207
  size: 101, 97
  orig: 135, 135
  offset: 17, 19
  index: -1
mult_vfx_e_add/mult_vfx_e_add_25
  rotate: false
  xy: 696, 79
  size: 101, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_26
  rotate: false
  xy: 1027, 104
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_27
  rotate: true
  xy: 1791, 373
  size: 99, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_28
  rotate: false
  xy: 1893, 521
  size: 100, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_29
  rotate: false
  xy: 1893, 316
  size: 100, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_30
  rotate: false
  xy: 1542, 173
  size: 100, 98
  orig: 135, 135
  offset: 17, 20
  index: -1
mult_vfx_e_add/mult_vfx_e_add_31
  rotate: false
  xy: 1644, 169
  size: 100, 99
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_32
  rotate: true
  xy: 1893, 418
  size: 101, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_33
  rotate: false
  xy: 997, 409
  size: 101, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_34
  rotate: false
  xy: 1005, 1
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_35
  rotate: false
  xy: 1108, 1
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_36
  rotate: false
  xy: 1130, 104
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_37
  rotate: false
  xy: 1211, 1
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_38
  rotate: false
  xy: 1849, 111
  size: 99, 100
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_39
  rotate: true
  xy: 1233, 399
  size: 99, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_40
  rotate: true
  xy: 1439, 312
  size: 99, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_41
  rotate: false
  xy: 1416, 11
  size: 100, 99
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_42
  rotate: false
  xy: 1336, 218
  size: 101, 99
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_43
  rotate: true
  xy: 1542, 72
  size: 99, 100
  orig: 135, 135
  offset: 19, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_44
  rotate: true
  xy: 1644, 68
  size: 99, 100
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_45
  rotate: true
  xy: 1439, 211
  size: 99, 101
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_46
  rotate: false
  xy: 1849, 213
  size: 99, 101
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_47
  rotate: false
  xy: 1131, 294
  size: 100, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_48
  rotate: false
  xy: 1542, 273
  size: 100, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_49
  rotate: false
  xy: 1644, 270
  size: 100, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_50
  rotate: false
  xy: 1130, 397
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_51
  rotate: false
  xy: 1233, 296
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_52
  rotate: false
  xy: 615, 285
  size: 101, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_53
  rotate: false
  xy: 1746, 271
  size: 101, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_54
  rotate: false
  xy: 1314, 15
  size: 100, 100
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_55
  rotate: false
  xy: 1746, 68
  size: 100, 99
  orig: 135, 135
  offset: 17, 18
  index: -1
mult_vfx_e_add/mult_vfx_e_add_56
  rotate: true
  xy: 1336, 117
  size: 99, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_57
  rotate: false
  xy: 1336, 319
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_58
  rotate: false
  xy: 1911, 1663
  size: 101, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_59
  rotate: true
  xy: 1482, 514
  size: 100, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_60
  rotate: true
  xy: 718, 283
  size: 100, 102
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_61
  rotate: true
  xy: 1862, 624
  size: 99, 102
  orig: 135, 135
  offset: 18, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_62
  rotate: true
  xy: 1439, 112
  size: 97, 101
  orig: 135, 135
  offset: 20, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_63
  rotate: false
  xy: 1233, 193
  size: 101, 101
  orig: 135, 135
  offset: 17, 17
  index: -1
mult_vfx_e_add/mult_vfx_e_add_64
  rotate: false
  xy: 1746, 169
  size: 101, 100
  orig: 135, 135
  offset: 17, 17
  index: -1
