
bw.png
size: 1687,1340
format: RGBA8888
filter: Linear,Linear
repeat: none
PNG/bw_cash
  rotate: true
  xy: 1454, 968
  size: 371, 232
  orig: 371, 232
  offset: 0, 0
  index: -1
PNG/bw_coin
  rotate: true
  xy: 676, 695
  size: 644, 356
  orig: 644, 356
  offset: 0, 0
  index: -1
PNG/bw_soccer
  rotate: false
  xy: 1459, 243
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
PNG/bw_splash
  rotate: true
  xy: 1367, 428
  size: 335, 299
  orig: 335, 299
  offset: 0, 0
  index: -1
PNG/mw_cash
  rotate: true
  xy: 1106, 365
  size: 502, 259
  orig: 502, 259
  offset: 0, 0
  index: -1
PNG/mw_coin
  rotate: false
  xy: 1, 1
  size: 766, 521
  orig: 766, 521
  offset: 0, 0
  index: -1
PNG/mw_soccer
  rotate: false
  xy: 1459, 59
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
PNG/mw_splash
  rotate: false
  xy: 1106, 6
  size: 351, 357
  orig: 351, 357
  offset: 0, 0
  index: -1
PNG/smw_cash
  rotate: true
  xy: 769, 93
  size: 600, 335
  orig: 600, 335
  offset: 0, 0
  index: -1
PNG/smw_coin
  rotate: true
  xy: 1, 524
  size: 815, 673
  orig: 815, 673
  offset: 0, 0
  index: -1
PNG/smw_soccer
  rotate: false
  xy: 1454, 765
  size: 201, 201
  orig: 211, 211
  offset: 5, 5
  index: -1
PNG/smw_splash
  rotate: true
  xy: 1034, 869
  size: 470, 418
  orig: 471, 418
  offset: 0, 0
  index: -1

bw.jpg
size: 2038,1946
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_a_screen_01
  rotate: false
  xy: 157, 1814
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
bw_vfx_a_screen_02
  rotate: false
  xy: 290, 1814
  size: 188, 131
  orig: 188, 131
  offset: 0, 0
  index: -1
bw_vfx_a_screen_03
  rotate: false
  xy: 480, 1814
  size: 225, 131
  orig: 225, 131
  offset: 0, 0
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_00
  rotate: true
  xy: 686, 408
  size: 405, 347
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_07
  rotate: false
  xy: 1035, 350
  size: 405, 338
  orig: 405, 450
  offset: 0, 89
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_08
  rotate: false
  xy: 1, 182
  size: 405, 338
  orig: 405, 450
  offset: 0, 89
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_09
  rotate: false
  xy: 408, 68
  size: 405, 338
  orig: 405, 450
  offset: 0, 80
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_10
  rotate: true
  xy: 339, 522
  size: 396, 345
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_11
  rotate: false
  xy: 1442, 39
  size: 405, 347
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_12
  rotate: false
  xy: 815, 1
  size: 405, 347
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_00
  rotate: false
  xy: 1093, 1029
  size: 324, 310
  orig: 324, 702
  offset: 0, 368
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_01
  rotate: false
  xy: 1427, 1492
  size: 324, 259
  orig: 324, 702
  offset: 0, 418
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_02
  rotate: true
  xy: 1753, 1304
  size: 324, 270
  orig: 324, 702
  offset: 0, 407
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_03
  rotate: false
  xy: 1424, 1219
  size: 324, 271
  orig: 324, 702
  offset: 0, 406
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_04
  rotate: false
  xy: 1061, 710
  size: 324, 317
  orig: 324, 702
  offset: 0, 359
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_05
  rotate: false
  xy: 735, 815
  size: 324, 315
  orig: 324, 702
  offset: 0, 359
  index: -1
bw_vfx_e_screen/bw_vfx_e_screen_06
  rotate: false
  xy: 1387, 690
  size: 324, 317
  orig: 324, 702
  offset: 0, 356
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_00
  rotate: false
  xy: 1, 1941
  size: 4, 4
  orig: 324, 750
  offset: 0, 746
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_01
  rotate: true
  xy: 1, 611
  size: 324, 336
  orig: 324, 750
  offset: 0, 198
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_02
  rotate: false
  xy: 1713, 388
  size: 324, 555
  orig: 324, 750
  offset: 0, 74
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_10
  rotate: true
  xy: 7, 1836
  size: 109, 148
  orig: 324, 750
  offset: 215, 0
  index: -1
bw_vfx_g_add
  rotate: true
  xy: 1756, 1630
  size: 315, 210
  orig: 315, 210
  offset: 0, 0
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_00
  rotate: false
  xy: 1078, 1756
  size: 298, 189
  orig: 405, 405
  offset: 92, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_01
  rotate: false
  xy: 1073, 1341
  size: 349, 208
  orig: 405, 405
  offset: 42, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_02
  rotate: false
  xy: 1, 937
  size: 358, 210
  orig: 405, 405
  offset: 33, 12
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_03
  rotate: false
  xy: 361, 920
  size: 372, 210
  orig: 405, 405
  offset: 16, 12
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_04
  rotate: false
  xy: 1419, 1009
  size: 366, 208
  orig: 405, 405
  offset: 12, 12
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_05
  rotate: false
  xy: 356, 1149
  size: 366, 207
  orig: 405, 405
  offset: 11, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_06
  rotate: false
  xy: 1, 1210
  size: 353, 205
  orig: 405, 405
  offset: 11, 14
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_07
  rotate: false
  xy: 366, 1358
  size: 363, 204
  orig: 405, 405
  offset: 12, 16
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_08
  rotate: false
  xy: 1, 1417
  size: 363, 201
  orig: 405, 405
  offset: 12, 17
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_09
  rotate: false
  xy: 1062, 1551
  size: 363, 200
  orig: 405, 405
  offset: 13, 23
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_10
  rotate: false
  xy: 702, 1564
  size: 358, 193
  orig: 405, 405
  offset: 16, 23
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_11
  rotate: false
  xy: 731, 1345
  size: 340, 204
  orig: 405, 405
  offset: 31, 18
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_12
  rotate: false
  xy: 384, 1605
  size: 316, 207
  orig: 405, 405
  offset: 35, 15
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_13
  rotate: true
  xy: 1787, 945
  size: 357, 210
  orig: 405, 405
  offset: 11, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_14
  rotate: false
  xy: 724, 1132
  size: 367, 207
  orig: 405, 405
  offset: 12, 12
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_15
  rotate: false
  xy: 1378, 1753
  size: 376, 192
  orig: 405, 405
  offset: 12, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_16
  rotate: false
  xy: 1, 1620
  size: 381, 192
  orig: 405, 405
  offset: 11, 13
  index: -1
bw_vfx_h_screen/bw_vfx_h_screen_17
  rotate: false
  xy: 707, 1759
  size: 369, 186
  orig: 405, 405
  offset: 23, 13
  index: -1

bw2.jpg
size: 1967,1874
format: RGBA8888
filter: Linear,Linear
repeat: none
bw_vfx_b_screen_01
  rotate: false
  xy: 453, 45
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
bw_vfx_b_screen_02
  rotate: false
  xy: 653, 482
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
bw_vfx_b_screen_03
  rotate: false
  xy: 1068, 482
  size: 413, 413
  orig: 413, 413
  offset: 0, 0
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_01
  rotate: true
  xy: 868, 1
  size: 405, 349
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_02
  rotate: false
  xy: 1560, 761
  size: 405, 351
  orig: 405, 450
  offset: 0, 76
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_03
  rotate: true
  xy: 1570, 1468
  size: 405, 352
  orig: 405, 450
  offset: 0, 75
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_04
  rotate: false
  xy: 1561, 1114
  size: 405, 352
  orig: 405, 450
  offset: 0, 75
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_05
  rotate: false
  xy: 1483, 408
  size: 405, 351
  orig: 405, 450
  offset: 0, 76
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_06
  rotate: true
  xy: 1219, 1
  size: 405, 349
  orig: 405, 450
  offset: 0, 78
  index: -1
bw_vfx_c_screen/bw_vfx_c_screen_13
  rotate: true
  xy: 1570, 1
  size: 405, 347
  orig: 405, 450
  offset: 0, 77
  index: -1
bw_vfx_d_add
  rotate: false
  xy: 1, 7
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_03
  rotate: true
  xy: 868, 1223
  size: 324, 691
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_04
  rotate: false
  xy: 327, 460
  size: 324, 705
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_05
  rotate: false
  xy: 1, 1167
  size: 324, 706
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_06
  rotate: false
  xy: 1, 459
  size: 324, 706
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_07
  rotate: false
  xy: 327, 1167
  size: 324, 706
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_08
  rotate: true
  xy: 868, 1549
  size: 324, 700
  orig: 324, 750
  offset: 0, 0
  index: -1
bw_vfx_f_screen/bw_vfx_f_screen_09
  rotate: true
  xy: 868, 897
  size: 324, 690
  orig: 324, 750
  offset: 0, 0
  index: -1
